# project-demo

./: .gitignore  pom.xml
project-generator/: pom.xml
project-generator/src/main/java/com/wp/: CommentGenerator.java  Generator.java
project-generator/src/main/resources/: generator.properties  generatorConfig.xml
project-learn/: pom.xml
project-learn/src/main/java/com/wp/: Application.java
project-learn/src/main/java/com/wp/api/: FileApi.java  Test.http  TestApi.java  TestEmailApi.java  ThymeleafTest.java  UserApi.java
project-learn/src/main/java/com/wp/common/annotation/: CheckToken.java  TransitToken.java
project-learn/src/main/java/com/wp/common/config/: FilterConfig.java  InterceptorConfig.java  Swagger2Config.java
project-learn/src/main/java/com/wp/common/config/ehcache/: EhcacheConfig.java  EhcacheManager.java
project-learn/src/main/java/com/wp/common/config/filter/: FilterConfig.java
project-learn/src/main/java/com/wp/common/config/http/: HttpClientConfig.java  RestTemplateConfig.java
project-learn/src/main/java/com/wp/common/config/interceptor/: InterceptorConfig.java
project-learn/src/main/java/com/wp/common/config/redis/: RedisConfig.java
project-learn/src/main/java/com/wp/common/config/swagger/: Swagger2Config.java
project-learn/src/main/java/com/wp/common/config/websocket/: WebsocketConfig.java
project-learn/src/main/java/com/wp/common/file/: FileTransferComponent.java
project-learn/src/main/java/com/wp/common/filter/: FirstFilter.java  SecondFilter.java
project-learn/src/main/java/com/wp/common/handler/: GlobalExceptionHandler.java
project-learn/src/main/java/com/wp/common/interceptor/: FirstInterceptor.java  LoginInterceptor.java  SecondInterceptor.java
project-learn/src/main/java/com/wp/common/listener/: PublishEvent.java  TestListener.java
project-learn/src/main/java/com/wp/common/websocket/: TestWebsocket.java
project-learn/src/main/java/com/wp/dao/: UserMapper.java
project-learn/src/main/java/com/wp/exception/: AuthorityException.java  BaseException.java  NullDataException.java
project-learn/src/main/java/com/wp/http/: Test.http
project-learn/src/main/java/com/wp/pojo/bo/: UserBO.java
project-learn/src/main/java/com/wp/pojo/constant/: CommonCode.java  SysEnum.java
project-learn/src/main/java/com/wp/pojo/domain/: User.java  UserDO.java
project-learn/src/main/java/com/wp/pojo/dto/: CommonPage.java  HandlerResult.java  UserDTO.java  UserInfoDTO.java  UserRegisterDTO.java
project-learn/src/main/java/com/wp/pojo/entity/: UserDO.java
project-learn/src/main/java/com/wp/pojo/po/: UserPO.java
project-learn/src/main/java/com/wp/pojo/vo/: TokenVO.java  UserVO.java
project-learn/src/main/java/com/wp/service/: BaseCode.java  MailService.java  UserService.java
project-learn/src/main/java/com/wp/service/impl/: CommonCode.java  MailServiceImpl.java  UserServiceImpl.java
project-learn/src/main/java/com/wp/util/: DigestUtils.java  GsonUtils.java  IdGeneratorUtils.java  SnowFlake.java
project-learn/src/main/resources/: ehcache.xml  logback-spring.xml
project-learn/src/main/resources/config/: application-dev.yml
project-learn/src/main/resources/mapper/: UserMapper.xml
project-learn/src/main/resources/templates/: common.html  common1.html  emailMain.html  testEmail.html
project-learn/src/test/java/com/wp/: ApplicationTest.java  CommonTest.java  EmailTest.java
